# wordtools

./: .gitignore  README.md  pom.xml
src/main/java/insertword/: CommonConStant.java  ElementEnum.java  HtmlUtil.java  ParagraphStyleUtil.java  TitleFontEnum.java  WatermarkUtil.java  XWPFDocumentUtil.java
src/main/java/insertword/test/: XWPFDocumentTest.java
src/main/java/insertword/test/doc/: insetritchsource.docx
src/main/java/magerword/: CommonConStant.java  ElementEnum.java  HtmlToWord.java  HtmlUtil.java  MagerUtil.java  RichTextToDocxutil.java
src/main/java/magerword/test/: ExcelToWordTest.java
src/main/java/replacemark/: ReplaceUtil.java
src/main/java/replacemark/test/: MakeWordTest.java
src/main/java/replacemark/test/doc/: replacesource.docx  富文本输出内容.txt
